module IdrisCanvas

import public IdrisCanvas.Js
import public IdrisCanvas.Js.Array
import public IdrisCanvas.Js.Dictionary
import public IdrisCanvas.Window
import public IdrisCanvas.HTMLDocument
import public IdrisCanvas.HTMLCanvasElement
import public IdrisCanvas.CanvasRenderingContext2D
import public IdrisCanvas.CanvasGradient
import public IdrisCanvas.ImageBitmap
import public IdrisCanvas.ImageData
import public IdrisCanvas.TextMetrics
import public IdrisCanvas.Blob
import public IdrisCanvas.CanvasPattern
import public IdrisCanvas.HTMLImageElement
