package idriscanvas

modules = IdrisCanvas
        , IdrisCanvas.Js
        , IdrisCanvas.Js.Array
        , IdrisCanvas.Js.Dictionary
        , IdrisCanvas.Js.Variable
        , IdrisCanvas.Window
        , IdrisCanvas.HTMLDocument
        , IdrisCanvas.HTMLCanvasElement
        , IdrisCanvas.CanvasRenderingContext2D
        , IdrisCanvas.CanvasGradient
        , IdrisCanvas.ImageBitmap
        , IdrisCanvas.ImageData
        , IdrisCanvas.TextMetrics
        , IdrisCanvas.Blob
        , IdrisCanvas.CanvasPattern
        , IdrisCanvas.HTMLImageElement
        , Helpers.Launch
